# project-gt

./: DevDockerfile  Dockerfile  README.md  docker-guide.md  pom.xml  toolchains.xml
src/main/docker/: Dockerfile
src/main/java/com/gt/: GtApplication.java
src/main/java/com/gt/common/aop/: SpSecretAnnotation.java  SpSecretAop.java
src/main/java/com/gt/common/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  TairConfig.java
src/main/java/com/gt/common/constant/: CommonConstant.java
src/main/java/com/gt/common/exception/: GlobalExceptionHandler.java  IotException.java
src/main/java/com/gt/common/handler/: ListTypeHandler.java
src/main/java/com/gt/common/mqtt/: MqttConfig.java  MqttUtil.java
src/main/java/com/gt/common/result/: Result.java
src/main/java/com/gt/common/utils/: ConvertImage.java  ObjectMapperUtil.java  RedisClient.java  StringUnicodeSerializer.java  ThreadLocalUtil.java
src/main/java/com/gt/test/controller/: TairController.java  TestController.java
src/main/java/com/gt/test/mapper/: TestMapper.java
src/main/java/com/gt/test/model/: User.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
src/main/resources/mapper/: TestMapper.xml
